<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="~/MasterPage/MasterEsorianoLogeado.Master" Inherits="Esoriano.MasterEsorianoLogeado" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ENRIQUE SORIANO S.A.</title>
    <script src="../Scripts/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <link rel="Stylesheet" href="../Content/bootstrap.min.css" />
     
  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">
<style>
/* Este es para los elementos en general */
.navbar-dark .navbar-nav .nav-link {
color:aliceblue;
}
</style>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ">
             <li class="nav-item" style="margin-left:7%;">
            <a class="nav-link" href="default.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.aspx">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.aspx"> Servicios </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.aspx"> Contacto </a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="Pedidos.aspx"> Pedidos </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Descargas.aspx"> Descargas </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="profolio.aspx"> Porfolio </a>
          </li>
       
         
        </ul>
      </div>
 
  </nav>
  <div>
   <asp:ContentPlaceHolder ID="ContentPlaceHolderLogoPedidos" runat="server">
  </asp:ContentPlaceHolder>
  </div>
<div class="container-fluid "> 
    <div class="row">
        <div class="col-lg-9 mb-6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCuerpo" runat="server">
              
            </asp:ContentPlaceHolder>
        </div>
      
     <div class="col-lg-3 mb-3" >

       <asp:ContentPlaceHolder ID="ContentPlaceHolderNovedades" runat="server">
              
       </asp:ContentPlaceHolder>
        
    </div>
     </div>
  </div>
  <!-- Page Content -->
     
         <footer class="py-5 bg-dark">
             <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
            </div>
    <!-- /.container -->
        </footer>
    </form>
</body>
</html>
